environment=DEV

logging.level.root=WARN
logging.level.root.springframework.web=WARN
logging.level.root.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

#Logging pattern for the console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}[%level][%thread][%logger{5}:%line]%msg%n