environment=PROD

logging.file.name=application.log

logging.level.root=WARN
logging.level.root.springframework.web=WARN
logging.level.root.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

#Logging pattern for the console and file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS}[%level][%thread][%logger{5}:%line]%msg%n

#Logging console to off and spring Banner os Off
logging.pattern.console=
spring.main.banner-mode=off