
spring.profiles.active=dev

environment=COMMON
server.port=9191

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstore6_db
spring.datasource.username=${BOOKSTORE6_DB_USERNAME:bookstoreuser6}
spring.datasource.password=${BOOKSTORE6_DB_PASSWORD:password}
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashishmuley1101@gmail.com
spring.mail.password=zkiglqwwdzocepmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

